motd=Servidor Purpur + Geyser 24/7
enable-rcon=false
online-mode=false
server-port=25565
level-name=world
enable-command-block=true
view-distance=8
max-players=20
white-list=false
pvp=true
spawn-protection=0
